{
    "name": "NetworkScripts",
    "rootNamespace": "",
    "references": [
        "Unity.Addressables",
        "Newtonsoft.Json",
        "VHierarchy",
        "Unity.TextMeshPro",
        "Unity.ResourceManager",
        "Unity.Cinemachine",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
